# CheckoutShoppingList

./: Glen.ShoppingList.sln  README.md
source/Glen.ShoppingList.Data/: EventStoreContext.cs  Glen.ShoppingList.Data.csproj  ShoppingListContext.cs
source/Glen.ShoppingList.Data/ReadModel/: IShoppingListDao.cs  ShoppingListDao.cs
source/Glen.ShoppingList.Infrastructure/: EntityNotFoundException.cs  EventStoreContext.cs  Glen.ShoppingList.Infrastructure.csproj  IProcessor.cs  IShoppingListDao.cs  ShoppingListContext.cs  ShoppingListDao.cs  ShoppingListIdentityInitializer.cs
source/Glen.ShoppingList.Infrastructure/Commands/: AddDrink.cs  AddDrinks.cs  DeleteDrink.cs
source/Glen.ShoppingList.Infrastructure/Data/: EventStoreContext.cs  EventStoreContextFactory.cs  IEventStoreContextFactory.cs  IShoppingListContextFactory.cs  IShoppingListDao.cs  PaginationArgs.cs  QueryableExtensions.cs  ShoppingListContext.cs  ShoppingListContextFactory.cs  ShoppingListDao.cs  ShoppingListIdentityInitializer.cs
source/Glen.ShoppingList.Infrastructure/EventSourcing/: EventSourced.cs  EventSourcedRepository.cs  IEventSourced.cs  IEventSourcedRepository.cs  IVersionedEvent.cs  VersionedEvent.cs
source/Glen.ShoppingList.Infrastructure/Events/: DrinkAdded.cs  DrinkDeleted.cs  DrinkQuantityUpdated.cs
source/Glen.ShoppingList.Infrastructure/Handlers/: DrinkCommandHandler.cs  DrinkReadModelGenerator.cs  DrinksReadModelGenerator.cs
source/Glen.ShoppingList.Infrastructure/Messaging/: CommandBus.cs  CommandBusExtensions.cs  DirectMessageReceiver.cs  Envelope.cs  EventBus.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageReceivedEventArgs.cs  MessageReceiver.cs  MessageSender.cs  PipesMessageReceiver.cs  PipesMessageSender.cs
source/Glen.ShoppingList.Infrastructure/ReadModel/: ShoppingListDrink.cs  ShoppingListUser.cs
source/Glen.ShoppingList.Infrastructure/WriteModel/: Drink.cs
source/Glen.ShoppingList.Model/: Drink.cs  Glen.ShoppingList.Model.csproj
(+31 files in other folders)
